<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../uxwcore.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script>

    </script>
    <title>Waiting Page - FigMax</title>
    <style>
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
      }

      .clock-container {
        color: #fff;
        font-family: 'Overpass';
        font-size: 3.5em;
      }

      .caption-container {
        color: #fff;
        font-family: 'Overpass';
        font-size: 3.5em;
      }

      @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

      body {
        background: url('figmax-2.png') no-repeat left top #152145;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col d-flex flex-column justify-content-end fixed-bottom">
          <span class="clock-container" id="clock"></span><br>
          <!-- <span class="caption-container">Please join a breakout room that fits your mood</span> -->
        </div>
      </div>

    </div>
  </body>
  <script>
    let targetTime = dayjs("2021-10-21T18:05:00-0700")
    let text = "Starting soon"
    function timeFn() {
      let currentTime = dayjs()
      let diff = targetTime - currentTime;
      if (diff < 0) {
        text = "Starting soon"
      } else {
        diff = dayjs(diff);
        text = `Talk starting in ${diff.format("mm:ss")}`;
        setTimeout(timeFn, 1000)
      }
      document.getElementById("clock").innerText = text;
    }

    setTimeout(timeFn, 1000)

  </script>

  <style>
  </style>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
    <div class="snowflake">
    🍂
    </div>
  </div>
</html>
